<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home"
            >

        </item>
        <item
            android:id="@+id/create_trip"
            android:icon="@mipmap/create_trip"
            android:title="Create Trip" />
        <item
            android:id="@+id/view_trip"
            android:icon="@mipmap/view_trip"
            android:title="View Trips" />
        <item
            android:id="@+id/ongoing_trip"
            android:icon="@mipmap/ongoing_trip"
            android:title="ON-Going Trips" />

    </group>


</menu>
