<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="HOME"
            >

        </item>
        <item
            android:id="@+id/create_trip"
            android:icon="@drawable/ic_menu_camera"
            android:title="Create Trip" />
        <item
            android:id="@+id/view_trip"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Trips" />
        <item
            android:id="@+id/ongoing_trip"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ON-Going Trips" />
        <item
            android:id="@+id/share_trip"
            android:icon="@drawable/ic_menu_manage"
            android:title="Share Trips" />
    </group>


</menu>
