<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:hint="Trip Name"
        android:id="@+id/tripname"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Start Trip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tripname"
        android:layout_marginRight="20dp"
        android:id="@+id/start"
        />

</RelativeLayout>