<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:text="Name"
        android:id="@+id/t4"
        android:layout_below="@+id/my_toolbar2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="20dp"
        android:id="@+id/l4"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/t4">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_weight="4"
            android:id="@+id/uptnameet"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_mode_edit_black_24dp"
            android:onClick="Update"
            android:id="@+id/ivtname"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:text="Description"
        android:id="@+id/t5"
        android:layout_below="@+id/l4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/t5">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/uptdescet"
            android:layout_weight="4"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:inputType="text" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_mode_edit_black_24dp"
            android:onClick="Update"
            android:id="@+id/ivtdesc"/>

    </LinearLayout>

</RelativeLayout>